# ci

./: NOTICE  README.md  docker-compose.yml  nginx.conf  pom.xml
builds/: pom.xml
builds/src/main/docker/: Dockerfile
builds/src/main/java/no/lundesgaard/ci/builds/: BuildsController.java
builds/src/main/resources/: application.yml
events/: pom.xml
events/src/main/docker/: Dockerfile
events/src/main/java/no/lundesgaard/ci/events/: EventsApplication.java
events/src/main/resources/: application.yml
gui/: pom.xml
repositories/: pom.xml
repositories/src/main/docker/: Dockerfile
repositories/src/main/java/no/lundesgaard/ci/repositories/: RepositoriesApplication.java
repositories/src/main/resources/: application.yml
src/main/java/no/lundesgaard/ci/: BuildTask.java  Ci.java  CiOptions.java  Command.java  CreateBuildTaskCommand.java  CreateCommand.java  CreateGitRepoCommand.java  CreateTaskCommand.java  Job.java  JobRunner.java  ListCommand.java  ListGitRepoCommand.java  OldTask.java  ShutdownCommand.java  Task.java  TaskRunner.java  Trigger.java  Type.java
src/main/java/no/lundesgaard/ci/command/: Command.java  CommandType.java
src/main/java/no/lundesgaard/ci/command/create/: CreateCommand.java  CreateGitRepoCommand.java  CreateTaskCommand.java
src/main/java/no/lundesgaard/ci/command/list/: ListCommand.java  ListGitRepoCommand.java  ListTaskCommand.java  ListTaskStatusCommand.java
src/main/java/no/lundesgaard/ci/command/show/: ShowCommand.java  ShowTaskLogCommand.java
src/main/java/no/lundesgaard/ci/command/shutdown/: ShutdownCommand.java
src/main/java/no/lundesgaard/ci/data/: Data.java  GitRepository.java  Repositories.java  Repository.java
src/main/java/no/lundesgaard/ci/data/hazelcast/: HazelcastData.java
src/main/java/no/lundesgaard/ci/data/simple/: SimpleData.java
src/main/java/no/lundesgaard/ci/event/: Event.java  EventQueue.java  EventType.java  RepositoryUpdatedEvent.java  TaskCompletedEvent.java
src/main/java/no/lundesgaard/ci/model/: ObservableQueue.java  TaskRunner.java  Type.java
src/main/java/no/lundesgaard/ci/model/command/: Command.java  CommandType.java  CreateCommand.java  CreateGitRepoCommand.java  CreateTaskCommand.java  ListCommand.java  ListGitRepoCommand.java  ListTaskCommand.java  ListTaskStatusCommand.java  ShowCommand.java  ShowTaskLogCommand.java
src/main/java/no/lundesgaard/ci/model/data/: Data.java
src/main/java/no/lundesgaard/ci/model/event/: Event.java  EventQueue.java  JobCompletedEvent.java  (+2 more)
src/main/java/no/lundesgaard/ci/processor/: CommandProcessor.java  EventProcessor.java  JobProcessor.java  Processor.java  RepositoryProcessor.java
src/main/java/no/lundesgaard/ci/subscriber/: JobSubscriber.java
src/main/java/no/lundesgaard/ci/task/: TaskQueueItem.java
src/main/resources/: logback.groovy
src/main/resources/scripts/: build.sh  git-clone.sh
src/test/java/no/lundesgaard/ci/: CiOptionsTest.java
src/test/resources/commands/: create-git-repo-simply-ci  create-task-build-simply-ci  create-task-test-simply-ci  list-git-repo  list-jobs-build-simply-ci  list-jobs-test-simply-ci  list-task  show-latest-job-build-simply-ci  show-latest-job-test-simply-ci
src/test/resources/scripts/: clean.sh  create-git-repo-simply-ci.sh  create-task-build-simply-ci.sh  create-task-test-simply-ci.sh  env.sh  list-git-repo.sh  list-jobs-build-simply-ci.sh  list-jobs-test-simply-ci.sh  list-task.sh  restart.sh  show-latest-job-build-simply-ci.sh  show-latest-job-test-simply-ci.sh  shutdown.sh
(+70 files in other folders)
