<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.lundesgaard.ci</groupId>
		<artifactId>simply-ci-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gui</artifactId>
	<name>Simply CI GUI</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
